<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="img/logo.svg" alt="logo">
        <img src="img/loupe.svg" alt="search">
        <button type="button"><img src="img/burger.svg" alt="burger"></button>
        <a href="#"><img src="img/registration.svg" alt="registration">registration</a>
        <a href="#"><img src="img/cart.svg" alt="cart">cart</a>
    </header>
    <main>
        <section>
            <img src="img/man.jpg" alt="man">
            <h1>the brand of luxerious fashion</h1>
        </section>
        <section>
            <h2>Sales</h2>
            <ul>
                <li>
                    <p>30% OFF</p>
                    <h3>FOR WOMEN</h3>
                </li>
                <li>
                    <p>HOT DEAL</p>
                    <h3>FOR MEN</h3>
                </li>
                <li>
                    <p>NEW ARRIVALS</p>
                    <h3>FOR KIDS</h3>
                </li>
                <li>
                    <p>LUXIROUS & TRENDY</p>
                    <h3>ACCESORIES</h3>
                </li>
            </ul>
        </section>
        <section>
            <h2>Fetured Items</h2>
            <p>Shop for items based on what we featured in this week</p>
            <ul>
                <li>
                    <img src="img/product-1.jpg" alt="product-1">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
                <li>
                    <img src="img/product-2.jpg" alt="product-2">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
                <li>
                    <img src="img/product-3.jpg" alt="product-3">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
                <li>
                    <img src="img/product-4.jpg" alt="product-4">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
                <li>
                    <img src="img/product-5.jpg" alt="product-5">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
                <li>
                    <img src="img/product-6.jpg" alt="product-6">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
            </ul>
        </section>

    </main>
    <footer></footer>
</body>

</html>